<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rena</title>
    <link rel="icon" href="favicon.svg">
    <style>
        .wenrena{height:70%;margin-top:-10%;}
        .wenrena>img{height:100%;width:100%;}
        .socials>a>img{width:128px;}
        .socials:hover{transform:scale(1.1);}
        .wrapper{padding-top: 5rem;
display: flex;
flex-flow: column;
justify-content: center;
height: 100vh;
width: 100vw;
background-size: contain;
background-position: center;
background-repeat: no-repeat;
background-color: white;
mix-blend-mode: color-dodge;
z-index: 1;
position: relative;}
        .socials{transition:transform 500ms ease;filter:invert(0);z-index:1;position:relative;width:15vw;display:flex;flex-flow:row;justify-content:center;}
        .social-row{display:flex;flex-flow:row;justify-content:center;}
        .background2{overflow: hidden;
height: calc(100vh + 64px);
width: 100vw;
position: fixed;
top: -64px;
z-index: 0;
bottom: -32px;
mix-blend-mode: overlay;
filter: saturate(0.5) hue-rotate(0deg) contrast(0.5) brightness(1.4) invert(0)}
    body{overflow:hidden;height:100vh;width:100vw;margin:unset;background-position:center;background-size:contain;background-repeat:no-repeat;}
    body:hover>.background2{filter: saturate(4.5) hue-rotate(0deg) contrast(0.5) brightness(1.4) invert(0)}
    body>.background2{transition:filter 1s ease;}
    @media screen and (max-width:100vh) {

        .socials{width:256px}
        .socials>a>img{width:128px;}

    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="social-row">
            <div class="socials"><a href="https://t.me/RenascentDefi"><img src="telegram.svg" target="" alt=""></a></div>
            <div class="socials"><a href="https://twitter.com/rena_finance"><img src="twitter.svg" target=""  alt=""></a></div>
        </div>
        <div class="wenrena"><img src="two-weeks.svg" alt=""></div>
    </div>
    <div class="background2">
        <!--<iframe height="265" style="width: 100%;height:calc(100% + 52px);" scrolling="no" title="Wet Clay" src="https://codepen.io/seanfree/embed/yLyBWVW?height=265&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
      See the Pen <a href='https://codepen.io/seanfree/pen/yLyBWVW'>Wet Clay</a> by Sean Free
      (<a href='https://codepen.io/seanfree'>@seanfree</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>-->
      <iframe height="265" style="width: 100%;height:calc(100% + 52px);" scrolling="no" title="Wet Clay" src="https://codepen.io/shamir/full/JEMovg" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
      See the Pen <a href='https://codepen.io/seanfree/pen/yLyBWVW'>Wet Clay</a> by Sean Free
      (<a href='https://codepen.io/seanfree'>@seanfree</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>
     </div>
</body>
</html>